<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSC 196V  Assignment 2</title>
  <style>
* { padding: 0; margin: 0; }

body {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #33333f;
  width: 840px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}

a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }

img {
  max-width: 800px;
}

h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }

.content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}

.article {
  line-height: 1.5em;
}

.entry  {
  border-top: 1px solid #ddd;
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body>
<div class='content'>

<section>
  <h1>Assignment 2: Exploratory Data Analysis</h1>

  <p>
    <strong>Your Name</strong>
  </p>
</section>

<section>
  <h2>Dataset</h2>

  <p>
    ENTER A DESCRIPTION OF YOUR DATA SET HERE.<br/>
    What is this data about? Who produced this dataset? Why are you interested in it?
  </p>

  <p>
    The data is available online at:
    <strong>
      <a href="DATASET-URL-HERE">DATASET-URL-HERE</a>
    </strong>
  </p>
</section>

<section>
  <h2>Initial Analysis Questions</h2>
  <ol>
    <li>QUESTION_1</li>
    <li>QUESTION_2</li>
    <li>QUESTION_3</li>
    <li>...</li>
  </ol>
</section>

<section>
  <h2>Discoveries &amp; Insights</h2>
  <div class="entry">
    <div class='tableauPlaceholder' id='viz1655154856727' style='position: relative'><noscript><a href='#'><img alt='Top 10 Venues Visited by Unique Participants ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;Top10VenuesVisitedbyUniqueParticipants&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Top10VenuesVisitedbyUniqueParticipants&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;Top10VenuesVisitedbyUniqueParticipants&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1655154856727');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <p class="caption">
    Top 10 Venues with most unique visits
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <h3>Summary</h3>
    <p>
    WRITE FINAL SUMMARY HERE.
    </p>
  </div>
</section>

</div>
</body>
</html>
